{
  "name": "ktmt-irc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "mongoose": "*",
    "connect-assets": "*",
    "coffee-script": "*",
    "mincer": "git://github.com/kiennt/mincer.git#master",
    "socket.io": "*"
  }
}
